#testing comments
alias welcome='echo "Welcome $USER."'
alias compi_lib='gcc -c -Wall -Wextra -Werror *.c && echo "Norminette :" && rm ./*.o && normi'
alias compi_run='gcc  -Wall -Wextra -Werror *.c && echo "Norminette :" && normi && ./a.out | cat -e && echo "\nCompilado, ejecutado y borrado, $USER" && rm ./a.out'
alias compi_run_keep='gcc  -Wall -Wextra -Werror *.c && echo "Norminette :" && normi && echo "\nCompilado, $USER"'
alias normi='norminette -R CheckForbiddenSourceHeader'
alias reload='vim ~/Documents/alias/alias && source ~/Documents/alias/alias'
alias ll='ls -lahG '
alias tree="pwd && find . -not -path '*/\.git/*' -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias gitpush="git add . && git commit -m 'cambios menores' && git push"
